shell fish
term xterm-kitty
linux_display_server wayland

allow_remote_control socket-only
listen_on unix:/tmp/kitty/kitty_{kitty_pid}.sock

shell_integration no-cursor no-title

## Colors
# include theme-dark-solarized.conf
# include theme-light-solarized.conf
include current-theme.conf

cursor_shape block

## Shortcuts
clear_all_shortcuts yes

map ctrl+shift+enter new_os_window_with_cwd
map ctrl+alt+enter new_os_window_with_cwd

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+alt+q close_window

map ctrl+alt+home scroll_home
map ctrl+alt+end scroll_end
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down

map ctrl+alt+h show_scrollback

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

map ctrl+alt+u kitten unicode_input

map ctrl+alt+left  neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up    neighboring_window up
map ctrl+alt+down  neighboring_window down

map ctrl+shift+alt+left  move_window left
map ctrl+shift+alt+right move_window right
map ctrl+shift+alt+up    move_window up
map ctrl+shift+alt+down  move_window down

map ctrl+alt+r start_resizing_window

map ctrl+alt+p>o          kitten hints --type path --program @
map ctrl+alt+p>shift+o    kitten hints --type path --program -
map ctrl+alt+p>u          kitten hints --type url  --program @
map ctrl+alt+p>shift+u    kitten hints --type url  --program -
map ctrl+alt+p>h          kitten hints --type hash --program @
map ctrl+alt+p>shift+h    kitten hints --type hash --program -
map ctrl+alt+p>l          kitten hitns --type line --program @
map ctrl+alt+p>shift+l    kitten hints --type line --program -

map ctrl+alt+z scroll_to_prompt -1
map ctrl+alt+x scroll_to_prompt 1

## Other
enable_audio_bell no
font_size 10
hide_window_decorations yes
mouse_hide_wait 0
scrollback_lines 15000
scrollback_pager_history_size 250000
scrollback_pager less --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# Remove spaces at the end of lines when copying to clipboard. A value of `smart` will do it when using normal selections, but not rectangle selections.
strip_trailing_spaces smart
wheel_scroll_multiplier 5

update_check_interval 0

## Workarounds
# Character underscore ('_') not showing on some fonts due to being rendered outside the cell
adjust_line_height 1
