foreground #bfac8a
background #32302f
cursor #a89984
cursor_text_color #32302f

active_border_color #a9b665
inactive_border_color #928374
bell_border_color #ea6962

# black
color0 #32302f
color8 #928374

# red
color1 #ea6962
color9 #ea6962

# green
color2  #a9b665
color10 #a9b665

# yellow
color3  #d8a657
color11 #d8a657

# blue
color4  #7daea3
color12 #7daea3

# magenta
color5  #d3869b
color13 #d3869b

# cyan
color6  #89b482
color14 #89b482

# white
color7  #bfac8a
color15 #a89984

